{
  "ConnectionStrings": {
    "ApiDatabase": "Data Source=LocalDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientServiceOptions": {
    "BaseUrl": "https://localhost:7288/",
    "GetClientsAction": "cliente",
    "HealthAction":  "health"
  },
  "SerilogOptions": {
    "LogLevel": "Information",
    "FilePath": "../logs/transferencias-.log",
    "FilePathExternal": "../logs/ransferencias-external-.log",
    "FilePathApiRequestResponse": "../logs/transferencias-api-request-response-.log",
    "OutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {CorrelationId} {Level:u3}] {Message:lj} {NewLine} {Exception}"
  }
}
